<script type="text/javascript">
   function showhide(obj){
	  _Project.style.display = 'none';
	  _WORKS_ON.style.display = 'none';
      obj.style.display = 'block';
   }
</script>


<form action="/modify" method="post">
  <label for="table_name">選擇要執行的動作</label>
  <ul>
    <input type="radio" name="operation" value="INSERT">insert
	  <input type="radio" name="operation" value="DELETE">delete
  </ul>
  <label for="table_name">表格名稱：</label>
  <ul>
	  <input type="radio" name="table_name" value="BProject" onfocus=showFoucs(_Project)>結標記錄
	
  </ul>
  <ul>
	<input type="radio" name="table_name" value="Bidproject" onfocus=showhide(_Project)>投標記錄
 	
  </ul>
  <ul>
	<input type="radio" name="table_name" value="Bid" onfocus=showhide(_Project)>標案
 	
  </ul>
    <label for="table_name">記錄資料</label>
	<ul>
		標案編號: <input type="TEXT" name="pro_BID"><br>
		公司編號: <input type="TEXT" name="pro_CID"><br>
		日期: <input type="TEXT" name="pro_BDATE"><br>
		金額: <input type="TEXT" name="pro_BCOST"><br>
	</ul>
  


  <input type="submit" value="Submit" class="swwwww">
</form>

<style type="text/css">
.swwwww{
    background-color: #008CFF; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    transition-duration: 0.5s;
    border: 2px solid #008CFF;
}

.swwwww:hover {
    background-color: #FFFFFF;
    
    color: black;
}

