<script type="text/javascript">
   function showhide(obj){
	  _Project.style.display = 'none';
	  _WORKS_ON.style.display = 'none';
      obj.style.display = 'block';
   }
</script> 
 

<form action="/update" method="post">  
  <label for="table_name">Table Name：</label>
  <ul>
	<input type="radio" name="table_name" value="Bproject" onfocus=showhide(_Project)>結標記錄
 	<p>請輸入標案ID修改公司編號,結標日期,結標金額</p>
  </ul>
  <ul>
	<input type="radio" name="table_name" value="Bidproject" onfocus=showhide(_Project)>投標記錄
 	<p>請輸入標案ID和公司編號，修改投標日期,投標金額</p>
  </ul>
  <ul>
	<input type="radio" name="table_name" value="Bid" onfocus=showhide(_Project)>標案記錄
	<p>請輸入標案ID修改結標日期</p> 
</ul>

<div>	
<label for="table_name">修改</label><br>
	<ul>
		標案編號<input type="TEXT" name="pro_BID"><br>
		公司編號: <input type="TEXT" name="pro_CID"><br>
		日期: <input type="TEXT" name="pro_BDATE"><br>
		金額: <input type="TEXT" name="pro_BCOST"><br>
	</ul>

</div>  
  <input type="submit" value="Submit" class="swwwww">
</form>

<style type="text/css">
.swwwww{
    background-color: #008CFF; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    transition-duration: 0.5s;
    border: 2px solid #008CFF;
}

.swwwww:hover {
    background-color: #FFFFFF;
    
    color: black;
}