<p>選擇你要執行的動作</p>

<button onclick="location.href='/search_value'" class="swwwww">查詢</button>
<button onclick="location.href='/data'" class="swwwww">插入或刪除</button>
<button onclick="location.href='/data_update'" class="swwwww">更新</button>

<style type="text/css">
.swwwww{
    background-color: #008CFF; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    border-radius: 4px;
    transition-duration: 0.5s;
    border: 2px solid #008CFF;
}

.swwwww:hover {
    background-color: #FFFFFF;
    
    color: black;
}


</style>

