<p>請輸入您要查詢內容</p>
<form action="/show_result" method="post">

  <ul>
	<input type="radio" name="table_name" value="Bproject" onfocus=showhide(_Project)>投標結果
 	
  </ul>
  <ul>
	<input type="radio" name="table_name" value="Bidproject" onfocus=showhide(_Project)>投標記錄
 	
  </ul>
  <ul>
	<input type="radio" name="table_name" value="Bid" onfocus=showhide(_Project)>查詢標案
 	
  </ul>
  <label for="value_result">標案編號</label>
<input type="text" name="value_name" value="">
  <label for="com_result">公司編號(查詢投標記錄時需要填寫)</label>
<input type="text" name="com_name" value="">
<br>
<br>
  <input type="submit" value="Submit" class="swwwww">
</form>

<style type="text/css">
.swwwww{
    background-color: #008CFF; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 10px;
    border-radius: 4px;
    transition-duration: 0.5s;
    border: 2px solid #008CFF;
}

.swwwww:hover {
    background-color: #FFFFFF;
    
    color: black;
}
